dependencies {
    compileOnly group: "com.liferay.portal", name: "release.dxp.api"
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compileOnly group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'
    compileOnly group: 'com.liferay', name: 'com.liferay.portal.dao.orm.custom.sql', version: '1.0.27'

}