# amf-registration

./: .blade.properties  README.md  gradle.properties
modules/amf.newsletter.core/: build.gradle
modules/amf.newsletter.core/amf.newsletter.core-service/: bnd.bnd  build.gradle  service.xml
modules/amf.newsletter.core/amf.newsletter.core-service/src/main/java/com/amf/newsletter/configure/: CustomConfigurationDDMFormDeclaration.java  CustomDDMConfigurationForm.java
modules/amf.newsletter.core/amf.newsletter.core-service/src/main/resources/: service.properties
modules/amf.newsletter.portlet/: bnd.bnd  build.gradle
modules/amf.newsletter.portlet/src/main/java/com/amf/newsletter/portlet/constants/: AMFNewsLetterPortletKeys.java  AMFNewsletterCommandNames.java  AMFNewsletterPortletKeys.java
modules/amf.newsletter.portlet/src/main/java/com/amf/newsletter/portlet/portlet/: AmfNewsletterPortlet.java
modules/amf.newsletter.portlet/src/main/java/com/amf/newsletters/portlet/constants/: AMFNewsLetterPortletKeys.java
modules/amf.newsletter.portlet/src/main/java/com/amf/newsletters/portlet/portlet/: AMFNewsLetterPortlet.java
modules/amf.newsletter.portlet/src/main/resources/content/: Language.properties
modules/amf.registration.core/amf.registration.core-api/: bnd.bnd  build.gradle
modules/amf.registration.core/amf.registration.core-api/src/main/java/com/amf/registration/constant/: AMFRegistrationConstants.java  AMFUserConstants.java
modules/amf.registration.core/amf.registration.core-api/src/main/java/com/amf/registration/exception/: AMFEventLogValidationException.java  AMFUserValidationException.java  NoSuchAMFEventLogException.java  NoSuchAMFUserException.java
modules/amf.registration.core/amf.registration.core-api/src/main/java/com/amf/registration/model/: AMFEventLog.java  AMFEventLogModel.java  AMFEventLogSoap.java  AMFEventLogWrapper.java  AMFUser.java  AMFUserModel.java  AMFUserSoap.java  AMFUserWrapper.java
modules/amf.registration.core/amf.registration.core-api/src/main/java/com/amf/registration/service/: AMFEventLogLocalService.java  AMFEventLogLocalServiceUtil.java  AMFEventLogLocalServiceWrapper.java  AMFEventLogService.java  AMFEventLogServiceUtil.java  AMFEventLogServiceWrapper.java  AMFUserGroupService.java  AMFUserGroupServiceUtil.java  AMFUserLocalService.java  AMFUserLocalServiceUtil.java  AMFUserLocalServiceWrapper.java  AMFUserService.java  AMFUserServiceUtil.java  AMFUserServiceWrapper.java
modules/amf.registration.core/amf.registration.core-api/src/main/java/com/amf/registration/utilities/: EventStatus.java
modules/amf.registration.core/amf.registration.core-api/src/main/java/com/amf/registration/validator/: AMFUserValidator.java
modules/amf.registration.core/amf.registration.core-service/: bnd.bnd  build.gradle  service.xml
modules/amf.registration.core/amf.registration.core-service/src/main/resources/: service.properties
modules/amf.registration.core/amf.registration.core-service/src/main/resources/resource-actions/: default.xml
modules/amf.registration.portlet/: bnd.bnd  build.gradle
modules/amf.registration.portlet/src/main/java/com/amf/registration/event/: PostLoginEvent.java
modules/amf.registration.portlet/src/main/java/com/amf/registration/portlet/constants/: AMFRegistrationPortletKeys.java  MVCCommandNames.java  PageConstants.java
modules/amf.registration.portlet/src/main/java/com/amf/registration/portlet/portlet/: AMFRegistrationPortlet.java
modules/amf.registration.portlet/src/main/resources/content/: Language.properties  portlet.properties
modules/amf.registration.portlet/src/main/resources/resource-actions/: default.xml
(+212 files in other folders)
