dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compile project(":modules:amf.registration.core:amf.registration.core-api")
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	compileOnly group: 'com.liferay', name: 'com.liferay.login.web', version: '5.0.27'

}