dependencies {
    compile project(":modules:amf.newsletter.core:amf.newsletter.core-api")
    compileOnly group: "com.liferay.portal", name: "release.dxp.api"
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}

buildService {
    apiDir = "../amf.newsletter.core-api/src/main/java"
}

group = "com.amf.newsletter"

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}