dependencies {
    cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
    compileOnly group: "com.liferay.portal", name: "release.dxp.api"
    compile project(":modules:amf.newsletter.core:amf.newsletter.core-api")
    compileOnly group: 'com.liferay', name: 'com.liferay.journal.api', version: '8.0.0'
    compileOnly group: 'com.liferay', name: 'com.liferay.journal.web', version: '5.0.14'
    compileOnly group: 'com.liferay', name: 'com.liferay.dynamic.data.lists.form.web', version: '2.0.67'
    compileOnly group: 'com.liferay', name: 'com.liferay.dynamic.data.mapping.api', version: '9.5.1'
    compileOnly group: 'com.liferay', name: 'com.liferay.portal.search.api', version: '5.2.1'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}